# ProxyChker

./: .gitignore  Readme.md  build.ps1
HttpRequest/: httprequest.h
ProxyChker/: ProxyChker.csproj  ProxyChkerCore.cs
ProxyChker.NET/: Form1.Designer.cs  Form1.cs  MessageboxHandler.cs  Program.cs  ProxyChker.NET.csproj  ProxyChker.NET.sln  ProxyChkerHandler.cs  Resource1.Designer.cs  Resource1.resx  build.ps1
ProxyChker.NET/DataDefs/: RemoteCallDef.cs
SimpleHttpServer/: ServerCore.cs  SimpleHttpServer.sln
SimpleHttpServer/Lib/: Utils.cs
libproxychker/: build.ps1  libproxychker.sln
libproxychker/libproxychker/: ProxyChker.cpp  ProxyChker.h  libproxychker.cpp  libproxychker.h  libproxychker.vcxproj  libproxychker.vcxproj.filters
ui/: build.ps1  package-lock.json  package.json
ui/src/: App.module.css  App.tsx  index.css
ui/src/Apis/: ApiBase.ts
ui/src/Components/InfoPanel/: InfoPanel.module.css  index.tsx
ui/src/Components/NetworkBtn/: NetworkBtn.module.css  index.tsx
ui/src/Utils/: alerter.ts  bridge.ts  bus.ts  uuidv4.ts
