<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../libproxychker/x64/Release/libproxychker.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libproxychker.dll</TargetPath>
    </None>
  </ItemGroup>

</Project>
